<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1084.0" style="-fx-background-color: #009933;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.management.TransferController">
   <children>
      <Label alignment="CENTER" layoutX="427.0" layoutY="13.0" text="UR Online Bank" textFill="#fff3f3">
         <font>
            <Font name="Elephant" size="45.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="70.0" text="Transfer Money" textFill="#f2eeee" underline="true">
         <font>
            <Font name="Book Antiqua Bold" size="33.0" />
         </font>
      </Label>
      <Button layoutX="297.0" layoutY="148.0" mnemonicParsing="false" text="Search" textFill="#1f7c05">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField layoutX="198.0" layoutY="114.0" prefHeight="25.0" prefWidth="169.0" />
      <Label layoutX="79.0" layoutY="113.0" text="Customer ID" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="504.0" layoutY="206.0" prefHeight="25.0" prefWidth="311.0" />
      <TextField layoutX="504.0" layoutY="243.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="341.0" layoutY="206.0" text="Name" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="243.0" text="Account Number" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="756.0" layoutY="633.0" mnemonicParsing="false" onAction="#back_main" text="Back" textFill="#1f7c05">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="balance" layoutX="505.0" layoutY="279.0" prefHeight="25.0" prefWidth="311.0" />
      <TextField fx:id="transfer" layoutX="505.0" layoutY="316.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="335.0" layoutY="279.0" text="Available Balance" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="312.0" text="Transfer Amount" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="305.0" layoutY="426.0" mnemonicParsing="false" text="Search" textFill="#1f7c05">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField layoutX="206.0" layoutY="392.0" prefHeight="25.0" prefWidth="169.0" />
      <Label layoutX="87.0" layoutY="391.0" text="Customer ID" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="499.0" layoutY="487.0" prefHeight="25.0" prefWidth="311.0" />
      <TextField layoutX="499.0" layoutY="524.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="333.0" layoutY="490.0" text="Name" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="524.0" text="Account Number" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="balance2" layoutX="500.0" layoutY="560.0" prefHeight="25.0" prefWidth="311.0" />
      <TextField fx:id="re_balance" layoutX="500.0" layoutY="597.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="332.0" layoutY="560.0" text="Available Balance" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="596.0" text="Total Amount" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="total_balance" layoutX="504.0" layoutY="351.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="336.0" layoutY="347.0" text="Total Amount" textFill="#f2eeee">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="665.0" layoutY="633.0" mnemonicParsing="false" onAction="#transfer" text="Transfer" textFill="#1f7c05">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
